class Solution
{
    static int majorityElement(int a[], int size)
    {
        // your code here
         int count =0, ele=0;
        for(int  i=0; i<size;i++){
            if(count == 0){
                count=1;
                ele =a[i];
            }else if(ele==a[i]){
                count++;
            }else{
                count--;
            }
        }

        for(int i=0;i<size;i++){
            if(ele ==a[i]){
                count++;
            }
            
        }
        
        if(count>size/2){
            return ele;
        }
        
        return -1;
       
    }
